          -1
    1 BUS  'V(pu)       ' 5836.0    0       0    0        1.00000 'JPESII-PB500' '            ' /
    2 BUS  'V(pu)       ' 6017.0    0       0    0        1.00000 'SBASIL-PI230' '            ' /
    3 BUS  'V(pu)       ' 5926.0    0       0    0        1.00000 'SLUZI2-PB500' '            ' /
    4 BUS  'V(pu)       ' 6316.0    0       0    0        1.00000 'RGRDII-BA230' '            ' /
    5 BUS  'V(pu)       ' 6321.0    0       0    0        1.00000 'JAGUAR-BA230' '            ' /
    6 BUS  'V(pu)       ' 6315.0    0       0    0        1.00000 'BARRE2-BA230' '            ' /
    7 BUS  'V(pu)       ' 6341.0    0       0    0        1.00000 'IRECE--BA230' '            ' /
    8 BUS  'V(pu)       ' 6331.0    0       0    0        1.00000 'SBFII--BA230' '            ' /
    9 BUS  'V(pu)       ' 6334.0    0       0    0        1.00000 'BROTAS-BA230' '            ' /
   10 BUS  'V(pu)       ' 6291.0    0       0    0        1.00000 'M.CHAP-BA230' '            ' /
   11 BUS  'V(pu)       ' 6281.0    0       0    0        1.00000 'ABIL-I-BA230' '            ' /
   12 BUS  'V(pu)       ' 6290.0    0       0    0        1.00000 'M.CHAP-BA500' '            ' /
   13 BUS  'V(pu)       ' 6302.0    0       0    0        1.00000 'PEDRBR-BA230' '            ' /
   14 BUS  'V(pu)       ' 6311.0    0       0    0        1.00000 'JUAZE2-BA230' '            ' /
   15 BUS  'V(pu)       ' 6300.0    0       0    0        1.00000 'SOBRAD-BA500' '            ' /
   16 BUS  'V(pu)       ' 6301.0    0       0    0        1.00000 'SOBRAD-BA230' '            ' /
   17 BUS  'V(pu)       ' 6371.0    0       0    0        1.00000 'ARACAS-BA230' '            ' /
   18 BUS  'V(pu)       ' 6500.0    0       0    0        1.00000 'JUAZEI-BA500' '            ' /
   19 BUS  'V(pu)       ' 6380.0    0       0    0        1.00000 'MORRAO-BA230' '            ' /
   20 BUS  'V(pu)       ' 6444.0    0       0    0        1.00000 'R.EGUA-BA500' '            ' /
   21 BUS  'V(pu)       ' 6358.0    0       0    0        1.00000 'BJLAP2-BA230' '            ' /
   22 BUS  'V(pu)       ' 6349.0    0       0    0        1.00000 'BJLAP2-BA500' '            ' /
   23 BUS  'V(pu)       ' 6351.0    0       0    0        1.00000 'BJLAPA-BA230' '            ' /
   24 BUS  'V(pu)       ' 6361.0    0       0    0        1.00000 'BARREI-BA230' '            ' /
   25 BUS  'V(pu)       ' 6360.0    0       0    0        1.00000 'BARREI-BA500' '            ' /
   26 BUS  'V(pu)       ' 6071.0    0       0    0        1.00000 'OUROLN-BA230' '            ' /
   27 BUS  'V(pu)       ' 6075.0    0       0    0        1.00000 'BURITI-BA500' '            ' /
   28 BUS  'V(pu)       ' 6107.0    0       0    0        1.00000 'CFORMO-BA230' '            ' /
   29 BUS  'V(pu)       ' 6130.0    0       0    0        1.00000 'CEAMIR-RN500' '            ' /
   30 BUS  'V(pu)       ' 6060.0    0       0    0        1.00000 'GENDO2-BA500' '            ' /
   31 BUS  'V(pu)       ' 6061.0    0       0    0        1.00000 'GENDO2-BA230' '            ' /
   32 BUS  'V(pu)       ' 6070.0    0       0    0        1.00000 'OUROLN-BA500' '            ' /
   33 BUS  'V(pu)       ' 6062.0    0       0    0        1.00000 'TABBJV-BA230' '            ' /
   34 BUS  'V(pu)       ' 6220.0    0       0    0        1.00000 'IGAPOR-BA500' '            ' /
   35 BUS  'V(pu)       ' 6221.0    0       0    0        1.00000 'IGAPO3-BA230' '            ' /
   36 BUS  'V(pu)       ' 6204.0    0       0    0        1.00000 'CAETIT-BA230' '            ' /
   37 BUS  'V(pu)       ' 6280.0    0       0    0        1.00000 'FSERRA-BA230' '            ' /
   38 BUS  'V(pu)       ' 6225.0    0       0    0        1.00000 'PINDAI-BA230' '            ' /
   39 BUS  'V(pu)       ' 6140.0    0       0    0        1.00000 'J.CAM3-RN500' '            ' /
   40 BUS  'V(pu)       ' 6171.0    0       0    0        1.00000 'IGAPO2-BA230' '            ' /
   41 BUS  'V(pu)       ' 5305.0    0       0    0        1.00000 'CHAPA3-PI230' '            ' /
   42 BUS  'V(pu)       ' 5303.0    0       0    0        1.00000 'CHAPA1-PI230' '            ' /
   43 BUS  'V(pu)       ' 5350.0    0       0    0        1.00000 'ACU3---RN500' '            ' /
   44 BUS  'V(pu)       ' 5321.0    0       0    0        1.00000 'TRT----PI230' '            ' /
   45 BUS  'V(pu)       ' 5200.0    0       0    0        1.00000 'CGT----PB500' '            ' /
   46 BUS  'V(pu)       ' 5681.0    0       0    0        1.00000 'E.MART-PI230' '            ' /
   47 BUS  'V(pu)       ' 5671.0    0       0    0        1.00000 'PICOS--PI230' '            ' /
   48 BUS  'V(pu)       ' 5511.0    0       0    0        1.00000 'B.ESPE-PI230' '            ' /
   49 BUS  'V(pu)       ' 5571.0    0       0    0        1.00000 'S.J.PI-PI230' '            ' /
   50 BUS  'V(pu)       ' 5734.0    0       0    0        1.00000 'PNBIII-PI230' '            ' /
   51 BUS  'V(pu)       ' 5739.0    0       0    0        1.00000 'CNOVA2-BA230' '            ' /
   52 BUS  'V(pu)       ' 5430.0    0       0    0        1.00000 'RGONCA-PI230' '            ' /
   53 BUS  'V(pu)       ' 5501.0    0       0    0        1.00000 'TERESI-PI230' '            ' /
   54 BUS  'V(pu)       ' 5502.0    0       0    0        1.00000 'TERES2-PI230' '            ' /
   55 BUS  'V(pu)       ' 5491.0    0       0    0        1.00000 'PIRIPI-PI230' '            ' /
   56 BUS  'V(pu)       ' 6501.0    0       0    0        1.00000 'JUAZE3-BA230' '            ' /
   57 BUS  'V(pu)       ' 9479.0    0       0    0        1.00000 'ALTITU-BA230' '            ' /
   58 BUS  'V(pu)       ' 9482.0    0       0    0        1.00000 'MADRI--BA230' '            ' /
   59 BUS  'V(pu)       ' 9478.0    0       0    0        1.00000 'ALTITU-BA500' '            ' /
   60 BUS  'V(pu)       ' 5622.0    0       0    0        1.00000 'CHAP3BEOL065' '            ' /
   61 BUS  'V(pu)       ' 5600.0    0       0    0        1.00000 'CHAP1BEOL045' '            ' /
   62 BUS  'V(pu)       ' 5523.0    0       0    0        1.00000 'BOAESPSIN000' '            ' /
   63 BUS  'V(pu)       ' 5672.0    0       0    0        1.00000 'VERONIEOL033' '            ' /
   64 BUS  'V(pu)       ' 5322.0    0       0    0        1.00000 'LBARR1EOL036' '            ' /
   65 BUS  'V(pu)       ' 5509.0    0       0    0        1.00000 'TERESISIN001' '            ' /
   66 BUS  'V(pu)       ' 5522.0    0       0    0        1.00000 'UBE2--UHE001' '            ' /
   67 BUS  'V(pu)       ' 5520.0    0       0    0        1.00000 'UBE1--UHE001' '            ' /
   68 BUS  'V(pu)       ' 8984.0    0       0    0        1.00000 'SVITOR-BA230' '            ' /
   69 BUS  'V(pu)       ' 8980.0    0       0    0        1.00000 'FUTURA-BA500' '            ' /
   70 BUS  'V(pu)       ' 8714.0    0       0    0        1.00000 'SOLSER-BA500' '            ' /
   71 BUS  'V(pu)       ' 8892.0    0       0    0        1.00000 'RIOVT1-RN500' '            ' /
   72 BUS  'V(pu)       ' 8791.0    0       0    0        1.00000 'SMEL2--RN500' '            ' /
   73 BUS  'V(pu)       ' 5744.0    0       0    0        1.00000 'CNOVA-EOL026' '            ' /
   74 BUS  'V(pu)       ' 44090.0    0       0    0        1.00000 'TSI-L1-PI230' '            ' /
   75 BUS  'V(pu)       ' 44091.0    0       0    0        1.00000 'TSI-L2-PI230' '            ' /
   76 BUS  'V(pu)       ' 5040.0    0       0    0        1.00000 'LBARR2EOL029' '            ' /
   77 BUS  'V(pu)       ' 44578.0    0       0    0        1.00000 'OUROUF-BA500' '            ' /
   78 BUS  'V(pu)       ' 44493.0    0       0    0        1.00000 'SAGOST-RN500' '            ' /
   79 BUS  'V(pu)       ' 44596.0    0       0    0        1.00000 'CELEO--BA500' '            ' /
   80 BUS  'V(pu)       ' 44095.0    0       0    0        1.00000 'U.BESP-PI230' '            ' /
   81 BUS  'V(pu)       ' 5048.0    0       0    0        1.00000 'BABIL2EOL026' '            ' /
   82 BUS  'V(pu)       ' 5127.0    0       0    0        1.00000 'CABPRBEOL035' '            ' /
   83 BUS  'V(pu)       ' 5124.0    0       0    0        1.00000 'BSULB1EOL021' '            ' /
   84 BUS  'V(pu)       ' 7186.0    0       0    0        1.00000 'JSOLAR-BA230' '            ' /
   85 BUS  'V(pu)       ' 7181.0    0       0    0        1.00000 'B.JESU-PI230' '            ' /
   86 BUS  'V(pu)       ' 7212.0    0       0    0        1.00000 'GPEXPA-BA230' '            ' /
   87 BUS  'V(pu)       ' 7257.0    0       0    0        1.00000 'VPII---PI230' '            ' /
   88 BUS  'V(pu)       ' 7191.0    0       0    0        1.00000 'GILBUE-PI230' '            ' /
   89 BUS  'V(pu)       ' 5999.0    0       0    0        1.00000 'CVENT1EOL024' '            ' /
   90 BUS  'V(pu)       ' 6019.0    0       0    0        1.00000 'EDWIGEEOL044' '            ' /
   91 BUS  'V(pu)       ' 5968.0    0       0    0        1.00000 'BNORB1EOL018' '            ' /
   92 BUS  'V(pu)       ' 7289.0    0       0    0        1.00000 'LUZEI--BA230' '            ' /
   93 BUS  'V(pu)       ' 7271.0    0       0    0        1.00000 'VPIII--PI230' '            ' /
   94 BUS  'V(pu)       ' 6641.0    0       0    0        1.00000 'CURRAL-PI230' '            ' /
   95 BUS  'V(pu)       ' 6631.0    0       0    0        1.00000 'CHAPA2-PI230' '            ' /
   96 BUS  'V(pu)       ' 6665.0    0       0    0        1.00000 'ARA3---PI230' '            ' /
   97 BUS  'V(pu)       ' 6705.0    0       0    0        1.00000 'CHAPNH-PI230' '            ' /
   98 BUS  'V(pu)       ' 6621.0    0       0    0        1.00000 'CAEABC-BA230' '            ' /
   99 BUS  'V(pu)       ' 6623.0    0       0    0        1.00000 'SAZUL--BA230' '            ' /
  100 BUS  'V(pu)       ' 6620.0    0       0    0        1.00000 'G.OUR1-BA230' '            ' /
  101 BUS  'V(pu)       ' 6771.0    0       0    0        1.00000 'CLARGO-BA230' '            ' /
  102 BUS  'V(pu)       ' 6772.0    0       0    0        1.00000 'VBAHI2-BA230' '            ' /
  103 BUS  'V(pu)       ' 6783.0    0       0    0        1.00000 'AGRPOT-RN500' '            ' /
  104 BUS  'V(pu)       ' 6796.0    0       0    0        1.00000 'SBABIL-BA230' '            ' /
  105 BUS  'V(pu)       ' 6738.0    0       0    0        1.00000 'MCHSUL-BA230' '            ' /
  106 BUS  'V(pu)       ' 6716.0    0       0    0        1.00000 'DELFIN-BA230' '            ' /
  107 BUS  'V(pu)       ' 6748.0    0       0    0        1.00000 'HORIZO-BA230' '            ' /
  108 BUS  'V(pu)       ' 8213.0    0       0    0        1.00000 'TAMBII-BA230' '            ' /
  109 BUS  'V(pu)       ' 8377.0    0       0    0        1.00000 'STEUGE-BA500' '            ' /
  110 BUS  'V(pu)       ' 8194.0    0       0    0        1.00000 'MCPSUL-BA500' '            ' /
  111 BUS  'V(pu)       ' 8172.0    0       0    0        1.00000 'R.FOR2-BA230' '            ' /
  112 BUS  'V(pu)       ' 8179.0    0       0    0        1.00000 'LARANJ-BA230' '            ' /
  113 BUS  'V(pu)       ' 8207.0    0       0    0        1.00000 'SMEL---RN500' '            ' /
  114 BUS  'V(pu)       ' 8475.0    0       0    0        1.00000 'ARIZON-BA500' '            ' /
  115 BUS  'V(pu)       ' 8509.0    0       0    0        1.00000 'LAPA23-BA230' '            ' /
  116 BUS  'V(pu)       ' 8386.0    0       0    0        1.00000 'CAENOR-BA230' '            ' /
  117 BUS  'V(pu)       ' 8389.0    0       0    0        1.00000 'BBSUL--BA230' '            ' /
  118 BUS  'V(pu)       ' 5879.0    0       0    0        1.00000 'MSULD3-EOL22' '            ' /
  119 BUS  'V(pu)       ' 5916.0    0       0    0        1.00000 'VSMEL2EOL036' '            ' /
  120 BUS  'V(pu)       ' 5900.0    0       0    0        1.00000 'CHFS2AEOL024' '            ' /
  121 BUS  'V(pu)       ' 8151.0    0       0    0        1.00000 'RIOVT2-RN500' '            ' /
  122 BUS  'V(pu)       ' 8171.0    0       0    0        1.00000 'R.EGUA-BA230' '            ' /
  123 BUS  'V(pu)       ' 8081.0    0       0    0        1.00000 'UMBURA-BA230' '            ' /
  124 BUS  'V(pu)       ' 8145.0    0       0    0        1.00000 'M.VERD-RN500' '            ' /
  125 BUS  'V(pu)       ' 8142.0    0       0    0        1.00000 'JERUSA-RN500' '            ' /
  126 BUS  'V(pu)       ' 8085.0    0       0    0        1.00000 'UBN-B2EOL047' '            ' /
  127 BUS  'V(pu)       ' 8086.0    0       0    0        1.00000 'UBN-B3EOL050' '            ' /
  128 BUS  'V(pu)       ' 7968.0    0       0    0        1.00000 'CLARG3EOL043' '            ' /
  129 BUS  'V(pu)       ' 7939.0    0       0    0        1.00000 'ECH8-9EOL027' '            ' /
  130 BUS  'V(pu)       ' 7940.0    0       0    0        1.00000 'ECH810EOL022' '            ' /
  131 BUS  'V(pu)       ' 7969.0    0       0    0        1.00000 'CLARG4EOL043' '            ' /
  132 BUS  'V(pu)       ' 7977.0    0       0    0        1.00000 'TDENB1EOL003' '            ' /
  133 BUS  'V(pu)       ' 8153.0    0       0    0        1.00000 'RVEN-1EOL031' '            ' /
  134 BUS  'V(pu)       ' 8147.0    0       0    0        1.00000 'MVERB1EOL038' '            ' /
  135 BUS  'V(pu)       ' 8295.0    0       0    0        1.00000 'ECH3-6EOL033' '            ' /
  136 BUS  'V(pu)       ' 8299.0    0       0    0        1.00000 'CHFNA-EOL023' '            ' /
  137 BUS  'V(pu)       ' 8141.0    0       0    0        1.00000 'ECH6-7EOL032' '            ' /
  138 BUS  'V(pu)       ' 8144.0    0       0    0        1.00000 'JERUB1EOL031' '            ' /
  139 BUS  'V(pu)       ' 8132.0    0       0    0        1.00000 'SDBAF-EOL030' '            ' /
  140 BUS  'V(pu)       ' 8135.0    0       0    0        1.00000 'VBAHI3-EOL33' '            ' /
  141 BUS  'V(pu)       ' 6785.0    0       0    0        1.00000 'SBABILEOL048' '            ' /
  142 BUS  'V(pu)       ' 6732.0    0       0    0        1.00000 'G.OUR1EOL022' '            ' /
  143 BUS  'V(pu)       ' 6742.0    0       0    0        1.00000 'BDF12-EOL030' '            ' /
  144 BUS  'V(pu)       ' 6741.0    0       0    0        1.00000 'MCSUL2EOL043' '            ' /
  145 BUS  'V(pu)       ' 6719.0    0       0    0        1.00000 'DELFI2EOL052' '            ' /
  146 BUS  'V(pu)       ' 6731.0    0       0    0        1.00000 'G.OUR1EOL060' '            ' /
  147 BUS  'V(pu)       ' 6756.0    0       0    0        1.00000 'CLARG2EOL055' '            ' /
  148 BUS  'V(pu)       ' 6751.0    0       0    0        1.00000 'VSMEL1EOL038' '            ' /
  149 BUS  'V(pu)       ' 7312.0    0       0    0        1.00000 'SOLSE4UFV032' '            ' /
  150 BUS  'V(pu)       ' 7906.0    0       0    0        1.00000 'MSULD1-EOL27' '            ' /
  151 BUS  'V(pu)       ' 7299.0    0       0    0        1.00000 'SOLSE2UFV032' '            ' /
  152 BUS  'V(pu)       ' 7291.0    0       0    0        1.00000 'LUZEI-UFV141' '            ' /
  153 BUS  'V(pu)       ' 7309.0    0       0    0        1.00000 'SOLSE3UFV030' '            ' /
  154 BUS  'V(pu)       ' 7915.0    0       0    0        1.00000 'ARI-2-EOL032' '            ' /
  155 BUS  'V(pu)       ' 7109.0    0       0    0        1.00000 'CHFS2BEOL025' '            ' /
  156 BUS  'V(pu)       ' 7118.0    0       0    0        1.00000 'CHFS1BEOL020' '            ' /
  157 BUS  'V(pu)       ' 7117.0    0       0    0        1.00000 'CHFS1AEOL021' '            ' /
  158 BUS  'V(pu)       ' 7276.0    0       0    0        1.00000 'VPIII-EOL021' '            ' /
  159 BUS  'V(pu)       ' 7269.0    0       0    0        1.00000 'VPII--EOL025' '            ' /
  160 BUS  'V(pu)       ' 7275.0    0       0    0        1.00000 'VPIII-EOL025' '            ' /
  161 BUS  'V(pu)       ' 7270.0    0       0    0        1.00000 'VPII--EOL022' '            ' /
  162 BUS  'V(pu)       ' 8939.0    0       0    0        1.00000 'VSM32-EOL013' '            ' /
  163 BUS  'V(pu)       ' 8938.0    0       0    0        1.00000 'VSM31-EOL031' '            ' /
  164 BUS  'V(pu)       ' 8913.0    0       0    0        1.00000 'RVEN-3EOL029' '            ' /
  165 BUS  'V(pu)       ' 8914.0    0       0    0        1.00000 'RVEN-4EOL030' '            ' /
  166 BUS  'V(pu)       ' 8986.0    0       0    0        1.00000 'SVITOREOL017' '            ' /
  167 BUS  'V(pu)       ' 9481.0    0       0    0        1.00000 'ALTITUUFV015' '            ' /
  168 BUS  'V(pu)       ' 8978.0    0       0    0        1.00000 'FUT-F1UFV022' '            ' /
  169 BUS  'V(pu)       ' 8793.0    0       0    0        1.00000 'VSM4--EOL017' '            ' /
  170 BUS  'V(pu)       ' 8912.0    0       0    0        1.00000 'RVEN-2EOL030' '            ' /
  171 BUS  'V(pu)       ' 8894.0    0       0    0        1.00000 'RVT1-1EOL030' '            ' /
  172 BUS  'V(pu)       ' 44569.0    0       0    0        1.00000 'OUROB2UFV052' '            ' /
  173 BUS  'V(pu)       ' 44570.0    0       0    0        1.00000 'OUROB3UFV044' '            ' /
  174 BUS  'V(pu)       ' 44515.0    0       0    0        1.00000 'TDENB3EOL003' '            ' /
  175 BUS  'V(pu)       ' 44514.0    0       0    0        1.00000 'TDENB2EOL002' '            ' /
  176 BUS  'V(pu)       ' 44568.0    0       0    0        1.00000 'OUROB1UFV044' '            ' /
  177 BUS  'V(pu)       ' 44699.0    0       0    0        1.00000 'STEUG2EOL021' '            ' /
  178 BUS  'V(pu)       ' 44598.0    0       0    0        1.00000 'CELEO-UFV010' '            ' /
  179 BUS  'V(pu)       ' 44571.0    0       0    0        1.00000 'OUROB4UFV052' '            ' /
  180 BUS  'V(pu)       ' 44479.0    0       0    0        1.00000 'MSULD2-EOL27' '            ' /
  181 BUS  'V(pu)       ' 44486.0    0       0    0        1.00000 'MSULD4-EOL08' '            ' /
  182 BUS  'V(pu)       ' 9484.0    0       0    0        1.00000 'MADRI-UFV005' '            ' /
  183 BUS  'V(pu)       ' 9499.0    0       0    0        1.00000 'CHFNB-EOL023' '            ' /
  184 BUS  'V(pu)       ' 44490.0    0       0    0        1.00000 'SAG-B4EOL018' '            ' /
  185 BUS  'V(pu)       ' 44487.0    0       0    0        1.00000 'SAG-B1EOL016' '            ' /
  186 BUS  'V(pu)       ' 44489.0    0       0    0        1.00000 'SAG-B3EOL015' '            ' /
  187 BUS  'V(pu)       ' 44488.0    0       0    0        1.00000 'SAG-B2EOL021' '            ' /
  188 BUS  'V(pu)       ' 8484.0    0       0    0        1.00000 'JE-AR-EOL028' '            ' /
  189 BUS  'V(pu)       ' 8477.0    0       0    0        1.00000 'ARI-1-EOL039' '            ' /
  190 BUS  'V(pu)       ' 8485.0    0       0    0        1.00000 'UMBUZ-EOL014' '            ' /
  191 BUS  'V(pu)       ' 8414.0    0       0    0        1.00000 'SSMEL1UFV040' '            ' /
  192 BUS  'V(pu)       ' 8379.0    0       0    0        1.00000 'STEUG1EOL023' '            ' /
  193 BUS  'V(pu)       ' 8391.0    0       0    0        1.00000 'BBSUL1EOL024' '            ' /
  194 BUS  'V(pu)       ' 8388.0    0       0    0        1.00000 'CNORB1EOL027' '            ' /
  195 BUS  'V(pu)       ' 8716.0    0       0    0        1.00000 'SOLSE1UFV028' '            ' /
  196 BUS  'V(pu)       ' 8746.0    0       0    0        1.00000 'C.NOVAEOL018' '            ' /
  197 BUS  'V(pu)       ' 8739.0    0       0    0        1.00000 'JSOLARUFV100' '            ' /
  198 BUS  'V(pu)       ' 8651.0    0       0    0        1.00000 'CRISTAEOL019' '            ' /
  199 BUS  'V(pu)       ' 8684.0    0       0    0        1.00000 'BSULB2EOL013' '            ' /
  200 BUS  'V(pu)       ' 8686.0    0       0    0        1.00000 'BNORB2EOL022' '            ' /
  201 BUS  'V(pu)       ' 6709.0    0       0    0        1.00000 'VSVB2-EOL056' '            ' /
  202 BUS  'V(pu)       ' 6109.0    0       0    0        1.00000 'BABIL1EOL039' '            ' /
  203 BUS  'V(pu)       ' 6102.0    0       0    0        1.00000 'HO1211UFV076' '            ' /
  204 BUS  'V(pu)       ' 6136.0    0       0    0        1.00000 'EUR1.5EOL008' '            ' /
  205 BUS  'V(pu)       ' 6297.0    0       0    0        1.00000 'USB01GUHE000' '            ' /
  206 BUS  'V(pu)       ' 6127.0    0       0    0        1.00000 'MVENT2EOL048' '            ' /
  207 BUS  'V(pu)       ' 6129.0    0       0    0        1.00000 'BDF34-EOL030' '            ' /
  208 BUS  'V(pu)       ' 6320.0    0       0    0        1.00000 'SBABILEOL047' '            ' /
  209 BUS  'V(pu)       ' 6350.0    0       0    0        1.00000 'BJLAPASIN001' '            ' /
  210 BUS  'V(pu)       ' 6370.0    0       0    0        1.00000 'BROTASEOL057' '            ' /
  211 BUS  'V(pu)       ' 6052.0    0       0    0        1.00000 'CABPRAEOL035' '            ' /
  212 BUS  'V(pu)       ' 6347.0    0       0    0        1.00000 'IRECE-SIN001' '            ' /
  213 BUS  'V(pu)       ' 6074.0    0       0    0        1.00000 'MCSUL1EOL043' '            ' /
  214 BUS  'V(pu)       ' 6068.0    0       0    0        1.00000 'UBN-B1EOL047' '            ' /
  215 BUS  'V(pu)       ' 6073.0    0       0    0        1.00000 'CLARG1EOL066' '            ' /
  216 BUS  'V(pu)       ' 6072.0    0       0    0        1.00000 'LARANJEOL020' '            ' /
  217 BUS  'V(pu)       ' 6232.0    0       0    0        1.00000 'DELFI1EOL052' '            ' /
  218 BUS  'V(pu)       ' 6278.0    0       0    0        1.00000 'ABILI1EOL011' '            ' /
  219 BUS  'V(pu)       ' 6279.0    0       0    0        1.00000 'ABILI2EOL010' '            ' /
  220 BUS  'V(pu)       ' 6227.0    0       0    0        1.00000 'PELOUREOL025' '            ' /
  221 BUS  'V(pu)       ' 6223.0    0       0    0        1.00000 'ABILI3EOL010' '            ' /
  222 BUS  'V(pu)       ' 6292.0    0       0    0        1.00000 'CRISTAEOL020' '            ' /
  223 BUS  'V(pu)       ' 6294.0    0       0    0        1.00000 'SOBRADUHE003' '            ' /
  224 BUS  'V(pu)       ' 6229.0    0       0    0        1.00000 'CFORM1EOL045' '            ' /
  225 BUS  'V(pu)       ' 6266.0    0       0    0        1.00000 'CAEABCEOL032' '            ' /
  226 BUS  'V(pu)       ' 6244.0    0       0    0        1.00000 'G.OUR1EOL049' '            ' /
  227 BUS  'V(pu)       ' 6577.0    0       0    0        1.00000 'LAPA23UFV064' '            ' /
  228 BUS  'V(pu)       ' 6276.0    0       0    0        1.00000 'FSERR1EOL012' '            ' /
  229 BUS  'V(pu)       ' 6277.0    0       0    0        1.00000 'FSERR2EOL002' '            ' /
  230 BUS  'V(pu)       ' 6242.0    0       0    0        1.00000 'MANESPEOL029' '            ' /
  231 BUS  'V(pu)       ' 6269.0    0       0    0        1.00000 'JSOLARUFV120' '            ' /
  232 BUS  'V(pu)       ' 6295.0    0       0    0        1.00000 'SOBRADSIN000' '            ' /
  233 BUS  'V(pu)       ' 6209.0    0       0    0        1.00000 'DRIDAMEOL030' '            ' /
  234 BUS  'V(pu)       ' 6166.0    0       0    0        1.00000 'CVENT1EOL027' '            ' /
  235 BUS  'V(pu)       ' 6195.0    0       0    0        1.00000 'CAETITEOL045' '            ' /
  236 BUS  'V(pu)       ' 6638.0    0       0    0        1.00000 'AUGUSTEOL067' '            ' /
  237 BUS  'V(pu)       ' 6637.0    0       0    0        1.00000 'CFORM2EOL045' '            ' /
  238 BUS  'V(pu)       ' 6647.0    0       0    0        1.00000 'CP21.8EOL064' '            ' /
  239 BUS  'V(pu)       ' 6648.0    0       0    0        1.00000 'CP21.7EOL051' '            ' /
  240 BUS  'V(pu)       ' 5037.0    0       0    0        1.00000 'LBARRO-PI230' '            ' /
  241 BUS  'V(pu)       ' 6630.0    0       0    0        1.00000 'CHAP1AEOL060' '            ' /
  242 BUS  'V(pu)       ' 5045.0    0       0    0        1.00000 'BABILO-BA230' '            ' /
  243 BUS  'V(pu)       ' 6686.0    0       0    0        1.00000 'ITUVERUFV098' '            ' /
  244 BUS  'V(pu)       ' 6708.0    0       0    0        1.00000 'VSVB1-EOL042' '            ' /
  245 BUS  'V(pu)       ' 6672.0    0       0    0        1.00000 'ARA3C-EOL041' '            ' /
  246 BUS  'V(pu)       ' 6674.0    0       0    0        1.00000 'ARA3B-EOL037' '            ' /
  247 BUS  'V(pu)       ' 6675.0    0       0    0        1.00000 'ARA3A-EOL041' '            ' /
  248 BUS  'V(pu)       ' 6673.0    0       0    0        1.00000 'ARA3D-EOL037' '            ' /
  249 BUS  'V(pu)       ' 6372.0    0       0    0        1.00000 'VBAHI2EOL053' '            ' /
  250 BUS  'V(pu)       ' 6382.0    0       0    0        1.00000 'RENOV2EOL070' '            ' /
  251 BUS  'V(pu)       ' 6379.0    0       0    0        1.00000 'ARACASEOL100' '            ' /
  252 BUS  'V(pu)       ' 6626.0    0       0    0        1.00000 'GPEXPAEOL027' '            ' /
  253 BUS  'V(pu)       ' 6624.0    0       0    0        1.00000 'GPEXPAEOL028' '            ' /
  254 BUS  'V(pu)       ' 6625.0    0       0    0        1.00000 'TAMBIIEOL024' '            ' /
  255 BUS  'V(pu)       ' 4376.0    0       0    0        1.00000 'JANAU3SIN002' '            ' /
  256 BUS  'V(pu)       ' 4042.0    0       0    0        1.00000 'AIMOREUHE003' '            ' /
  257 BUS  'V(pu)       ' 7727.0    0       0    0        1.00000 'J17A20UFV034' '            ' /
  258 BUS  'V(pu)       ' 7723.0    0       0    0        1.00000 'J9A12-UFV034' '            ' /
  259 BUS  'V(pu)       ' 7725.0    0       0    0        1.00000 'J13A16UFV034' '            ' /
  260 BUS  'V(pu)       ' 9034.0    0       0    0        1.00000 'EMBORCSIN000' '            ' /
  261 BUS  'V(pu)       ' 9035.0    0       0    0        1.00000 'NPONTESIN000' '            ' /
  262 BUS  'V(pu)       ' 7721.0    0       0    0        1.00000 'J5A8--UFV034' '            ' /
  263 BUS  'V(pu)       ' 7719.0    0       0    0        1.00000 'J1A4--UFV034' '            ' /
  264 BUS  'V(pu)       ' 7673.0    0       0    0        1.00000 'AUR2B-UFV034' '            ' /
  265 BUS  'V(pu)       ' 7671.0    0       0    0        1.00000 'AUR2A-UFV034' '            ' /
  266 BUS  'V(pu)       ' 7588.0    0       0    0        1.00000 'AUR1A-UFV034' '            ' /
  267 BUS  'V(pu)       ' 7590.0    0       0    0        1.00000 'AUR1B-UFV034' '            ' /
  268 BUS  'V(pu)       ' 9627.0    0       0    0        1.00000 'BFLUMGUTE002' '            ' /
  269 BUS  'V(pu)       ' 9628.0    0       0    0        1.00000 'BFLUMVUTE001' '            ' /
  270 BUS  'V(pu)       ' 9504.0    0       0    0        1.00000 'T.RIO-SIN002' '            ' /
  271 BUS  'V(pu)       '   27.0    0       0    0        1.00000 'CPAUL2-SP500' '            ' /
  272 BUS  'V(pu)       ' 3110.0    0       0    0        1.00000 'M.AGUD-SP500' '            ' /
  273 BUS  'V(pu)       ' 3008.0    0       0    0        1.00000 'PARAC4-MG500' '            ' /
  274 BUS  'V(pu)       ' 3011.0    0       0    0        1.00000 'R.PRET-SP500' '            ' /
  275 BUS  'V(pu)       ' 3010.0    0       0    0        1.00000 'ESTREI-MG500' '            ' /
  276 BUS  'V(pu)       ' 4028.0    0       0    0        1.00000 'VESPA2-MG500' '            ' /
  277 BUS  'V(pu)       ' 4043.0    0       0    0        1.00000 'AIMORE-MG230' '            ' /
  278 BUS  'V(pu)       ' 4050.0    0       0    0        1.00000 'BDESP3-MG500' '            ' /
  279 BUS  'V(pu)       ' 4049.0    0       0    0        1.00000 'PIRAP2-MG500' '            ' /
  280 BUS  'V(pu)       ' 3389.0    0       0    0        1.00000 'JAIBA--MG230' '            ' /
  281 BUS  'V(pu)       ' 3383.0    0       0    0        1.00000 'LORENA-SP500' '            ' /
  282 BUS  'V(pu)       ' 1503.0    0       0    0        1.00000 'ITAJU3-MG500' '            ' /
  283 BUS  'V(pu)       ' 1520.0    0       0    0        1.00000 'MONLE2-MG230' '            ' /
  284 BUS  'V(pu)       ' 1497.0    0       0    0        1.00000 'SABAR3-MG230' '            ' /
  285 BUS  'V(pu)       ' 1495.0    0       0    0        1.00000 'BAGUAR-MG230' '            ' /
  286 BUS  'V(pu)       ' 1545.0    0       0    0        1.00000 'N.ERA-TAP230' '            ' /
  287 BUS  'V(pu)       ' 1592.0    0       0    0        1.00000 'PESTRE-MG230' '            ' /
  288 BUS  'V(pu)       ' 1530.0    0       0    0        1.00000 'IPATIN-MG230' '            ' /
  289 BUS  'V(pu)       ' 1529.0    0       0    0        1.00000 'GUILMA-MG230' '            ' /
  290 BUS  'V(pu)       ' 1534.0    0       0    0        1.00000 'ITABI2-MG230' '            ' /
  291 BUS  'V(pu)       ' 6609.0    0       0    0        1.00000 'ITATIB-SP500' '            ' /
  292 BUS  'V(pu)       ' 7057.0    0       0    0        1.00000 'ARARQ2-SP500' '            ' /
  293 BUS  'V(pu)       ' 4598.0    0       0    0        1.00000 'MARIM2-SP500' '            ' /
  294 BUS  'V(pu)       ' 7716.0    0       0    0        1.00000 'CJANAU-MG500' '            ' /
  295 BUS  'V(pu)       ' 4352.0    0       0    0        1.00000 'GVALA6-MG500' '            ' /
  296 BUS  'V(pu)       ' 4351.0    0       0    0        1.00000 'PPARA2-MG500' '            ' /
  297 BUS  'V(pu)       ' 4353.0    0       0    0        1.00000 'MUTUM--MG500' '            ' /
  298 BUS  'V(pu)       ' 4349.0    0       0    0        1.00000 'ARINO2-MG500' '            ' /
  299 BUS  'V(pu)       ' 4350.0    0       0    0        1.00000 'JANAU3-MG500' '            ' /
  300 BUS  'V(pu)       ' 4358.0    0       0    0        1.00000 'GVALA6-MG230' '            ' /
  301 BUS  'V(pu)       ' 4076.0    0       0    0        1.00000 'ITABI5-MG230' '            ' /
  302 BUS  'V(pu)       ' 4071.0    0       0    0        1.00000 'IRAPE--MG230' '            ' /
  303 BUS  'V(pu)       ' 4070.0    0       0    0        1.00000 'ARACUA-MG230' '            ' /
  304 BUS  'V(pu)       ' 4075.0    0       0    0        1.00000 'ITABI5-MG500' '            ' /
  305 BUS  'V(pu)       ' 4331.0    0       0    0        1.00000 'JMONL4-MG230' '            ' /
  306 BUS  'V(pu)       ' 4311.0    0       0    0        1.00000 'JANAU3-MG230' '            ' /
  307 BUS  'V(pu)       ' 4332.0    0       0    0        1.00000 'JUSCEL-MG500' '            ' /
  308 BUS  'V(pu)       '  319.0    0       0    0        1.00000 'CPENA--MG230' '            ' /
  309 BUS  'V(pu)       '  320.0    0       0    0        1.00000 'EMBORC-MG500' '            ' /
  310 BUS  'V(pu)       '  325.0    0       0    0        1.00000 'JAGUAR-MG500' '            ' /
  311 BUS  'V(pu)       '  225.0    0       0    0        1.00000 'ITUMBI-MG230' '            ' /
  312 BUS  'V(pu)       '  390.0    0       0    0        1.00000 'SGOTAR-MG500' '            ' /
  313 BUS  'V(pu)       '  378.0    0       0    0        1.00000 'SGONCA-MG500' '            ' /
  314 BUS  'V(pu)       '  384.0    0       0    0        1.00000 'OPRET2-MG500' '            ' /
  315 BUS  'V(pu)       '  394.0    0       0    0        1.00000 'GVALA2-MG230' '            ' /
  316 BUS  'V(pu)       '  349.0    0       0    0        1.00000 'NEVES--MG500' '            ' /
  317 BUS  'V(pu)       '  345.0    0       0    0        1.00000 'MESQUI-MG230' '            ' /
  318 BUS  'V(pu)       '  344.0    0       0    0        1.00000 'MESQUI-MG500' '            ' /
  319 BUS  'V(pu)       '  370.0    0       0    0        1.00000 'SSIMAO-MG500' '            ' /
  320 BUS  'V(pu)       '  373.0    0       0    0        1.00000 'TAQUAR-MG230' '            ' /
  321 BUS  'V(pu)       '  360.0    0       0    0        1.00000 'NPONTE-MG500' '            ' /
  322 BUS  'V(pu)       '  102.0    0       0    0        1.00000 'P.CALD-MG500' '            ' /
  323 BUS  'V(pu)       '  101.0    0       0    0        1.00000 'ARARAQ-SP500' '            ' /
  324 BUS  'V(pu)       '  103.0    0       0    0        1.00000 'CAMPIN-SP500' '            ' /
  325 BUS  'V(pu)       '  100.0    0       0    0        1.00000 'MARIMB-MG500' '            ' /
  326 BUS  'V(pu)       '  107.0    0       0    0        1.00000 'GRAJAU-RJ500' '            ' /
  327 BUS  'V(pu)       '  108.0    0       0    0        1.00000 'S.JOSE-RJ500' '            ' /
  328 BUS  'V(pu)       '  104.0    0       0    0        1.00000 'C.PAUL-SP500' '            ' /
  329 BUS  'V(pu)       '  106.0    0       0    0        1.00000 'ADRIAN-RJ500' '            ' /
  330 BUS  'V(pu)       '  105.0    0       0    0        1.00000 'ANGRA--RJ500' '            ' /
  331 BUS  'V(pu)       '   87.0    0       0    0        1.00000 'RESEND-RJ500' '            ' /
  332 BUS  'V(pu)       '   77.0    0       0    0        1.00000 'TPRETO-SP500' '            ' /
  333 BUS  'V(pu)       '  210.0    0       0    0        1.00000 'ITUMBI-MG500' '            ' /
  334 BUS  'V(pu)       '  109.0    0       0    0        1.00000 'BYPSAD-RJ500' '            ' /
  335 BUS  'V(pu)       '  122.0    0       0    0        1.00000 'IBIUNA-SP500' '            ' /
  336 BUS  'V(pu)       '  556.0    0       0    0        1.00000 'ASSIS--SP525' '            ' /
  337 BUS  'V(pu)       '  598.0    0       0    0        1.00000 'TAUBAT-SP500' '            ' /
  338 BUS  'V(pu)       '  609.0    0       0    0        1.00000 'F.DIAS-SP500' '            ' /
  339 BUS  'V(pu)       '  535.0    0       0    0        1.00000 'AVERME-SP500' '            ' /
  340 BUS  'V(pu)       '  402.0    0       0    0        1.00000 'ARARQ2SIN003' '            ' /
  341 BUS  'V(pu)       '   44.0    0       0    0        1.00000 'GRAJA1SIN001' '            ' /
  342 BUS  'V(pu)       '   38.0    0       0    0        1.00000 'GRAJA2SIN001' '            ' /
  343 BUS  'V(pu)       '  306.0    0       0    0        1.00000 'GUILMAUHE003' '            ' /
  344 BUS  'V(pu)       '  346.0    0       0    0        1.00000 'MESQUISIN001' '            ' /
  345 BUS  'V(pu)       '  302.0    0       0    0        1.00000 'NPONTEUHE003' '            ' /
  346 BUS  'V(pu)       '  303.0    0       0    0        1.00000 'SSIMAOUHE005' '            ' /
  347 BUS  'V(pu)       '  300.0    0       0    0        1.00000 'EMBORCUHE003' '            ' /
  348 BUS  'V(pu)       ' 1594.0    0       0    0        1.00000 'PESTREUHE002' '            ' /
  349 BUS  'V(pu)       ' 1599.0    0       0    0        1.00000 'SACARVUHE004' '            ' /
  350 BUS  'V(pu)       ' 1496.0    0       0    0        1.00000 'BAGUARUHE003' '            ' /
  351 BUS  'V(pu)       ' 9626.0    0       0    0        1.00000 'BF-----RJ500' '            ' /
  352 BUS  'V(pu)       ' 9608.0    0       0    0        1.00000 'N.IGUA-RJ500' '            ' /
  353 BUS  'V(pu)       ' 9601.0    0       0    0        1.00000 'Z.OEST-RJ500' '            ' /
  354 BUS  'V(pu)       ' 9605.0    0       0    0        1.00000 'T.RIO--RJ500' '            ' /
  355 BUS  'V(pu)       '   18.0    0       0    0        1.00000 'ITUMBIUHE005' '            ' /
  356 BUS  'V(pu)       '   11.0    0       0    0        1.00000 'ANGRA2UNE001' '            ' /
  357 BUS  'V(pu)       '   10.0    0       0    0        1.00000 'ANGRA1UNE001' '            ' /
  358 BUS  'V(pu)       ' 9030.0    0       0    0        1.00000 'TIMOT-TAP230' '            ' /
  359 BUS  'V(pu)       '   19.0    0       0    0        1.00000 'ITUMBISIN000' '            ' /
  360 BUS  'V(pu)       '   20.0    0       0    0        1.00000 'MARIMBUHE006' '            ' /
  361 BUS  'V(pu)       ' 9016.0    0       0    0        1.00000 'ITABTO-MG500' '            ' /
  362 BUS  'V(pu)       ' 9004.0    0       0    0        1.00000 'BCOCA3-MG230' '            ' /
  363 BUS  'V(pu)       ' 9024.0    0       0    0        1.00000 'ITABI4-MG230' '            ' /
  364 BUS  'V(pu)       ' 9051.0    0       0    0        1.00000 'BRAUNA-MG230' '            ' /
  365 BUS  'V(pu)       ' 9356.0    0       0    0        1.00000 'BAIGUAUHE003' '            ' /
  366 BUS  'V(pu)       ' 9697.0    0       0    0        1.00000 'CBANOR-PR230' '            ' /
  367 BUS  'V(pu)       ' 9725.0    0       0    0        1.00000 'UMUSUL-PR230' '            ' /
  368 BUS  'V(pu)       '  984.0    0       0    0        1.00000 'MAUA--PCH002' '            ' /
  369 BUS  'V(pu)       '  983.0    0       0    0        1.00000 'MAUA--UHE003' '            ' /
  370 BUS  'V(pu)       '  922.0    0       0    0        1.00000 'SOSO56SIN000' '            ' /
  371 BUS  'V(pu)       ' 9892.0    0       0    0        1.00000 'ANDIRL-PR230' '            ' /
  372 BUS  'V(pu)       ' 9890.0    0       0    0        1.00000 'REASUL-PR230' '            ' /
  373 BUS  'V(pu)       '  802.0    0       0    0        1.00000 'ARAUCGUTE000' '            ' /
  374 BUS  'V(pu)       '  920.0    0       0    0        1.00000 'SOSO14SIN001' '            ' /
  375 BUS  'V(pu)       '  919.0    0       0    0        1.00000 'SOSO14UHE003' '            ' /
  376 BUS  'V(pu)       '  921.0    0       0    0        1.00000 'SOSO56UHE002' '            ' /
  377 BUS  'V(pu)       '  805.0    0       0    0        1.00000 'GPSOUZSIN001' '            ' /
  378 BUS  'V(pu)       '  803.0    0       0    0        1.00000 'ARAUCVUTE000' '            ' /
  379 BUS  'V(pu)       '  804.0    0       0    0        1.00000 'GPSOUZUHE003' '            ' /
  380 BUS  'V(pu)       ' 9986.0    0       0    0        1.00000 'KLACELUTE002' '            ' /
  381 BUS  'V(pu)       ' 9986.0    0       0    0        1.00000 'KLACELUTE002' '            ' /
  382 BUS  'V(pu)       ' 9354.0    0       0    0        1.00000 'BAIGUA-PR230' '            ' /
  383 BUS  'V(pu)       ' 9538.0    0       0    0        1.00000 'CASCNO-PR230' '            ' /
  384 BUS  'V(pu)       ' 9537.0    0       0    0        1.00000 'SQUITE-PR230' '            ' /
  385 BUS  'V(pu)       ' 9543.0    0       0    0        1.00000 'CBALES-PR230' '            ' /
  386 BUS  'V(pu)       ' 1028.0    0       0    0        1.00000 'LOND-E-PR230' '            ' /
  387 BUS  'V(pu)       ' 1047.0    0       0    0        1.00000 'SOSORI-PR230' '            ' /
  388 BUS  'V(pu)       ' 2353.0    0       0    0        1.00000 'CASSOB-PR230' '            ' /
  389 BUS  'V(pu)       ' 2477.0    0       0    0        1.00000 'SMONIC-PR230' '            ' /
  390 BUS  'V(pu)       ' 2459.0    0       0    0        1.00000 'PFISCA-PR230' '            ' /
  391 BUS  'V(pu)       ' 2458.0    0       0    0        1.00000 'CASCOE-PR230' '            ' /
  392 BUS  'V(pu)       '  817.0    0       0    0        1.00000 'GPSOUZ-PR230' '            ' /
  393 BUS  'V(pu)       '  818.0    0       0    0        1.00000 'DISJP--PR230' '            ' /
  394 BUS  'V(pu)       '  816.0    0       0    0        1.00000 'CCOMPR-PR230' '            ' /
  395 BUS  'V(pu)       '  820.0    0       0    0        1.00000 'UBERAB-PR230' '            ' /
  396 BUS  'V(pu)       '  821.0    0       0    0        1.00000 'UMBARA-PR230' '            ' /
  397 BUS  'V(pu)       '  819.0    0       0    0        1.00000 'PILARZ-PR230' '            ' /
  398 BUS  'V(pu)       '  814.0    0       0    0        1.00000 'BATEIA-PR230' '            ' /
  399 BUS  'V(pu)       '  815.0    0       0    0        1.00000 'CINDUS-PR230' '            ' /
  400 BUS  'V(pu)       '  813.0    0       0    0        1.00000 'GRAZUL-PR230' '            ' /
  401 BUS  'V(pu)       '  852.0    0       0    0        1.00000 'PBRANC-PR230' '            ' /
  402 BUS  'V(pu)       '  843.0    0       0    0        1.00000 'FIGUAN-PR230' '            ' /
  403 BUS  'V(pu)       '  872.0    0       0    0        1.00000 'SARAND-PR230' '            ' /
  404 BUS  'V(pu)       '  868.0    0       0    0        1.00000 'MARING-PR230' '            ' /
  405 BUS  'V(pu)       '  827.0    0       0    0        1.00000 'JAGUAR-PR230' '            ' /
  406 BUS  'V(pu)       '  829.0    0       0    0        1.00000 'PGROSN-PR230' '            ' /
  407 BUS  'V(pu)       '  834.0    0       0    0        1.00000 'SMATEU-PR230' '            ' /
  408 BUS  'V(pu)       '  839.0    0       0    0        1.00000 'CASCAV-PR230' '            ' /
  409 BUS  'V(pu)       '  831.0    0       0    0        1.00000 'PGROSS-PR230' '            ' /
  410 BUS  'V(pu)       ' 10001.0    0       0    0        1.00000 'LONSUL-PR230' '            ' /
  411 BUS  'V(pu)       ' 10003.0    0       0    0        1.00000 'PVINOR-PR230' '            ' /
  412 BUS  'V(pu)       ' 10005.0    0       0    0        1.00000 'MEDNOR-PR230' '            ' /
  413 BUS  'V(pu)       ' 9988.0    0       0    0        1.00000 'KLACEL-PR230' '            ' /
  414 BUS  'V(pu)       ' 10134.0    0       0    0        1.00000 'UVNORT-PR230' '            ' /
  415 BUS  'V(pu)       ' 10009.0    0       0    0        1.00000 'PGROS--PR230' '            ' /
  416 BUS  'V(pu)       ' 10032.0    0       0    0        1.00000 'CBACEN-PR230' '            ' /
  417 BUS  'V(pu)       ' 10140.0    0       0    0        1.00000 'IRATIN-PR230' '            ' /
  418 BUS  'V(pu)       ' 10136.0    0       0    0        1.00000 'GUAOES-PR230' '            ' /
  419 BUS  'V(pu)       ' 10138.0    0       0    0        1.00000 'CASTRN-PR230' '            ' /
  420 BUS  'V(pu)       '  960.0    0       0    0        1.00000 'CURITI-PR230' '            ' /
  421 BUS  'V(pu)       '  978.0    0       0    0        1.00000 'GUAIRA-PR230' '            ' /
  422 BUS  'V(pu)       '  981.0    0       0    0        1.00000 'MAUA---PR230' '            ' /
  423 BUS  'V(pu)       '  898.0    0       0    0        1.00000 'FCHOPI-PR230' '            ' /
  424 BUS  'V(pu)       '  934.0    0       0    0        1.00000 'AREIA--PR230' '            ' /
  425 BUS  'V(pu)       '  884.0    0       0    0        1.00000 'FIGUEI-PR230' '            ' /
  426 BUS  'V(pu)       '  886.0    0       0    0        1.00000 'IBIPOR-PR230' '            ' /
  427 BUS  'V(pu)       '  878.0    0       0    0        1.00000 'APUCAR-PR230' '            ' /
  428 BUS  'V(pu)       '  889.0    0       0    0        1.00000 'LONDRC-PR230' '            ' /
  429 BUS  'V(pu)       '  954.0    0       0    0        1.00000 'CMOURA-PR230' '            ' /
 -9 /
'' /
 '102                   '    0.00000    0.00000    0    0 ' ' /
      365  0 /
      366  0 /
      367  0 /
      368  0 /
      369  0 /
      370  0 /
      371  0 /
      372  0 /
      373  0 /
      374  0 /
      375  0 /
      376  0 /
      377  0 /
      378  0 /
      379  0 /
      380  0 /
      381  0 /
      382  0 /
      383  0 /
      384  0 /
      385  0 /
      386  0 /
      387  0 /
      388  0 /
      389  0 /
      390  0 /
      391  0 /
      392  0 /
      393  0 /
      394  0 /
      395  0 /
      396  0 /
      397  0 /
      398  0 /
      399  0 /
      400  0 /
      401  0 /
      402  0 /
      403  0 /
      404  0 /
      405  0 /
      406  0 /
      407  0 /
      408  0 /
      409  0 /
      410  0 /
      411  0 /
      412  0 /
      413  0 /
      414  0 /
      415  0 /
      416  0 /
      417  0 /
      418  0 /
      419  0 /
      420  0 /
      421  0 /
      422  0 /
      423  0 /
      424  0 /
      425  0 /
      426  0 /
      427  0 /
      428  0 /
      429  0 /
 -9 /
 '202                   '    0.00000    0.00000    0    0 ' ' /
      271  0 /
      272  0 /
      274  0 /
      281  0 /
      291  0 /
      292  0 /
      293  0 /
      323  0 /
      324  0 /
      328  0 /
      332  0 /
      335  0 /
      336  0 /
      337  0 /
      338  0 /
      339  0 /
      340  0 /
 -9 /
 '251                   '    0.00000    0.00000    0    0 ' ' /
      268  0 /
      269  0 /
      270  0 /
      326  0 /
      327  0 /
      329  0 /
      330  0 /
      331  0 /
      334  0 /
      341  0 /
      342  0 /
      351  0 /
      352  0 /
      353  0 /
      354  0 /
      356  0 /
      357  0 /
 -9 /
 '351                   '    0.00000    0.00000    0    0 ' ' /
      255  0 /
      257  0 /
      258  0 /
      259  0 /
      260  0 /
      261  0 /
      262  0 /
      263  0 /
      273  0 /
      275  0 /
      276  0 /
      278  0 /
      279  0 /
      282  0 /
      294  0 /
      295  0 /
      296  0 /
      297  0 /
      298  0 /
      299  0 /
      304  0 /
      307  0 /
      309  0 /
      310  0 /
      312  0 /
      313  0 /
      314  0 /
      316  0 /
      318  0 /
      319  0 /
      321  0 /
      322  0 /
      325  0 /
      333  0 /
      344  0 /
      345  0 /
      346  0 /
      347  0 /
      355  0 /
      359  0 /
      360  0 /
      361  0 /
 -9 /
 '353                   '    0.00000    0.00000    0    0 ' ' /
      256  0 /
      264  0 /
      265  0 /
      266  0 /
      267  0 /
      277  0 /
      280  0 /
      283  0 /
      284  0 /
      285  0 /
      286  0 /
      287  0 /
      288  0 /
      289  0 /
      290  0 /
      300  0 /
      301  0 /
      302  0 /
      303  0 /
      305  0 /
      306  0 /
      308  0 /
      311  0 /
      315  0 /
      317  0 /
      320  0 /
      343  0 /
      348  0 /
      349  0 /
      350  0 /
      358  0 /
      362  0 /
      363  0 /
      364  0 /
 -9 /
 '701                   '    0.00000    0.00000    0    0 ' ' /
       12  0 /
       15  0 /
       18  0 /
       20  0 /
       22  0 /
       25  0 /
       27  0 /
       30  0 /
       32  0 /
       34  0 /
       57  0 /
       58  0 /
       59  0 /
       69  0 /
       70  0 /
       77  0 /
       79  0 /
      109  0 /
      110  0 /
      114  0 /
      118  0 /
      149  0 /
      150  0 /
      151  0 /
      153  0 /
      154  0 /
      167  0 /
      168  0 /
      172  0 /
      173  0 /
      176  0 /
      177  0 /
      178  0 /
      179  0 /
      180  0 /
      181  0 /
      182  0 /
      189  0 /
      192  0 /
      195  0 /
      205  0 /
      223  0 /
      232  0 /
 -9 /
 '702                   '    0.00000    0.00000    0    0 ' ' /
        4  0 /
        5  0 /
        6  0 /
        7  0 /
        8  0 /
        9  0 /
       10  0 /
       11  0 /
       13  0 /
       14  0 /
       16  0 /
       17  0 /
       19  0 /
       21  0 /
       23  0 /
       24  0 /
       26  0 /
       28  0 /
       31  0 /
       33  0 /
       35  0 /
       36  0 /
       37  0 /
       38  0 /
       40  0 /
       51  0 /
       56  0 /
       68  0 /
       73  0 /
       81  0 /
       84  0 /
       86  0 /
       92  0 /
       98  0 /
       99  0 /
      100  0 /
      101  0 /
      102  0 /
      104  0 /
      105  0 /
      106  0 /
      107  0 /
      108  0 /
      111  0 /
      112  0 /
      115  0 /
      116  0 /
      117  0 /
      122  0 /
      123  0 /
      126  0 /
      127  0 /
      128  0 /
      131  0 /
      139  0 /
      140  0 /
      141  0 /
      142  0 /
      144  0 /
      145  0 /
      146  0 /
      147  0 /
      152  0 /
      166  0 /
      193  0 /
      194  0 /
      196  0 /
      197  0 /
      198  0 /
      202  0 /
      203  0 /
      208  0 /
      209  0 /
      210  0 /
      212  0 /
      213  0 /
      214  0 /
      215  0 /
      216  0 /
      217  0 /
      218  0 /
      219  0 /
      220  0 /
      221  0 /
      222  0 /
      224  0 /
      225  0 /
      226  0 /
      227  0 /
      228  0 /
      229  0 /
      230  0 /
      231  0 /
      233  0 /
      235  0 /
      237  0 /
      242  0 /
      243  0 /
      249  0 /
      250  0 /
      251  0 /
      252  0 /
      253  0 /
      254  0 /
 -9 /
 '741                   '    0.00000    0.00000    0    0 ' ' /
        1  0 /
        3  0 /
       29  0 /
       39  0 /
       43  0 /
       45  0 /
       71  0 /
       72  0 /
       78  0 /
       82  0 /
       83  0 /
       89  0 /
       91  0 /
      103  0 /
      113  0 /
      119  0 /
      120  0 /
      121  0 /
      124  0 /
      125  0 /
      129  0 /
      130  0 /
      132  0 /
      133  0 /
      134  0 /
      135  0 /
      136  0 /
      137  0 /
      138  0 /
      143  0 /
      148  0 /
      155  0 /
      156  0 /
      157  0 /
      162  0 /
      163  0 /
      164  0 /
      165  0 /
      169  0 /
      170  0 /
      171  0 /
      174  0 /
      175  0 /
      183  0 /
      184  0 /
      185  0 /
      186  0 /
      187  0 /
      188  0 /
      190  0 /
      191  0 /
      199  0 /
      200  0 /
      204  0 /
      206  0 /
      207  0 /
      211  0 /
      234  0 /
 -9 /
 '772                   '    0.00000    0.00000    0    0 ' ' /
        2  0 /
       41  0 /
       42  0 /
       44  0 /
       46  0 /
       47  0 /
       48  0 /
       49  0 /
       50  0 /
       52  0 /
       53  0 /
       54  0 /
       55  0 /
       60  0 /
       61  0 /
       62  0 /
       63  0 /
       64  0 /
       65  0 /
       66  0 /
       67  0 /
       74  0 /
       75  0 /
       76  0 /
       80  0 /
       85  0 /
       87  0 /
       88  0 /
       90  0 /
       93  0 /
       94  0 /
       95  0 /
       96  0 /
       97  0 /
      158  0 /
      159  0 /
      160  0 /
      161  0 /
      201  0 /
      236  0 /
      238  0 /
      239  0 /
      240  0 /
      241  0 /
      244  0 /
      245  0 /
      246  0 /
      247  0 /
      248  0 /
 -9 /
 -99 /
